# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1795114983	csrftoken	peVH0apWo1r02BhlNlZIRKUiYObZOYNT
.instagram.com	TRUE	/	TRUE	1783512682	mid	aD7mXgAEAAFkUyrMu0_5Lkj1j2nn
.instagram.com	TRUE	/	TRUE	1768330983	ds_user_id	45443931206
.instagram.com	TRUE	/	TRUE	1780488682	ig_did	79D1E2DE-BF5C-498B-B33E-37B97C9D9F23
.instagram.com	TRUE	/	TRUE	1783512685	datr	aeY-aLDE3fDFoZbis9RXHtWj
.instagram.com	TRUE	/	TRUE	1785151716	ps_l	1
.instagram.com	TRUE	/	TRUE	1785151716	ps_n	1
.instagram.com	TRUE	/	TRUE	1761159102	wd	1728x918
.instagram.com	TRUE	/	TRUE	1792090305	sessionid	45443931206%3AwrwLaWbfObrU92%3A26%3AAYhBLQ6t5_i544hb6gjipxmi5z5geqtm9coyNMYYD5s
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05445443931206\0541792090983:01fe6ac184e09f4cc50a7aaac2f1c361b405d3630ee940661f139b0bb9337d8012418667"
